Heroin/MainWindow.xaml

<Window x:Class="Konyvek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvek"
        mc:Ignorable="d"
        Title="Könyvek" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Szerzők:" Margin="5" FontWeight="Bold"/>
            <ComboBox x:Name="szerzokCBX" Margin="5"/>
            <Label Content="Könyvek:" Margin="5" FontWeight="Bold"/>
            <ListBox x:Name="konyvLBX" Margin="5" FontSize="12" Height="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label FontWeight="Bold"/>
                            <Label/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" x:Name="urlapSP">
            <Label Content="Adatok:" Margin="5" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cím:" Width="90" Margin="5"/>
                <TextBox x:Name="cimTXB" Margin="5" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
